DATABASE_NAME='treasurehunt'
DATABASE_USER='postgres'
PASSWORD='treasurehunt123'
HOST='localhost'
PORT='5432'


SECRET_KEY=django-insecure-r%03q-iefks=48z)^z^g=o&oahty#_f0mxpgg-w@3&e=#oe7d^


COMPANY_NAME='Skyland'
COMPANY_COPYRIGHT='2024'
COMPANY_ADDRESS='Dubai'
COMPANY_PHONE='xxxxxx'
COMPANY_EMAIL='skyland@test.com'
COMPANY_WEBSITE='www.skyland.com'
COMPANY_LOGO='test'
COMPANY_FAVICON='test'
COMPANY_LOGO_TEXT='Skyland'
COMPANY_LOGO_MINI='SL'
COMPANY_STARTING_YEAR='2002'
FAVICON=''

PRIMARY_COLOR='#dbd3ce'
SECONDARY_COLOR='#dbd3ce'
BUTTON_COLOR='#dbd3ce'
TEXT_COLOR='#dbd3ce'
COMPANY_LOGO=https://media.istockphoto.com/id/1476170969/photo/portrait-of-young-man-ready-for-job-business-concept.jpg?s=1024x1024&w=is&k=20&c=8mgK2Kq73o8DIjazvLmEGkhx2p_7P5r3mvpbIM6q5cA=

REACT_DOMAIN='http://localhost:8000/'
DOMAIN='http://localhost:8000/'

EMAIL_FROM='shehrozakbar@gmail.com'
EMAIL_HOST_USER='shehrozakbar@gmail.com'
EMAIL_HOST_PASSWORD='xxxxxxxxx'  # generate key from google
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'

REDIS_HOST='localhost'
REDIS_PORT='6379'